<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CCN| A propos</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Acceuil</a></li>
							<li class="active"><a href="./blog.html">Le CCN</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">Mission et Historique</a></li>
                                    <li><a href="./blog-single.html">Actualites du CCN</a></li>
                                </ul>
                            </li>
							<li><a href="./about-us.html">Activites</a>
                                <ul class="dropdown">
                                    <li><a href="./schedule.html">Evenements</a></li>
									<li><a href="./about-us.html">le CCN</a></li>
                                </ul>
                            </li>
                            <li><a href="./gallery.html">Patrimoine</a></li>
                            
                            <li><a href="./contact.html">Nous Contacter</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="img/about-bread.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>About Us</h2>
                        <div class="breadcrumb-controls">
                            <a href="#"><i class="fa fa-home"></i>Acceuil</a>
                            <span>A propos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Aboutus Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="aboutus-page-text">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 m-auto">
                        <div class="section-title">
                            <h2>Qui sommes-nou & Qu'est-ce que nous faisons</h2>
                            <p>CrossFit is a cutting-edge functional fitness system that can help everyday men. There is
                                a significant portion of the population here in North America, that actually want
                                and need success to be hard!</p>
                        </div>
                    </div>
                </div>
                <img src="img/about-us.jpg" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-us">
                            <h4>A propos de nous</h4>
                            <p>Le Comité Consulatif National est une structure de l'Etat Congolaise créée par 
							le decret no.014/025 du 18 novembre 2014 portant création, organisation et
							fonctionnment du comité consultatif pour la protection des biens culturels en cas
							de conflit arme en République Démocratique du Congo, en sigle C.C.N..</p>
                            <p>Le Comité Consulatif National est une structure de l'Etat Congolaise créée par 
							le decret no.014/025 du 18 novembre 2014 portant création, organisation et
							fonctionnment du comité consultatif pour la protection des biens culturels en cas
							de conflit arme en République Démocratique du Congo, en sigle C.C.N..
                            Le Comité Consulatif National est une structure de l'Etat Congolaise créée par 
							le decret no.014/025 du 18 novembre 2014 portant création, organisation et
							fonctionnment du comité consultatif pour la protection des biens culturels en cas
							de conflit arme en République Démocratique du Congo, en sigle C.C.N..
							</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-quality">
                            <h4>Notre Objectif</h4>
                            <p>Le Comité Consulatif National est une structure de l'Etat Congolaise créée par 
							le decret no.014/025 du 18 novembre 2014 portant création, organisation et
							fonctionnment du comité consultatif pour la protection des biens culturels en cas
							de conflit arme en République Démocratique du Congo, en sigle C.C.N.. </p>
                            <ul>
                                <li><i class="fa fa-check-circle-o"></i>Lorem ipsum dolor sitdoni amet,
                                    consectetur dont adipis elite vivamus interdum.</li>
                                <li><i class="fa fa-check-circle-o"></i>Integer pulvinar ante nulla, ac
                                    fermentum ex congue id vestibulum ensectetur.</li>
                                <li><i class="fa fa-check-circle-o"></i>Proin blandit nibh in quam semper
                                    iaculis lorem ipsum dolor salama ender.</li>
                                <li><i class="fa fa-check-circle-o"></i>Quis ipsum suspendisse ultrices gravida.
                                    Risus commodo viverra maecenas accumsan lacus vel facilisis. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Aboutus Section End -->

    <!-- Testimonial Section End -->
    <section class="testimonial-section set-bg spad" data-setbg="img/testimonial-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-slider owl-carousel">
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>Le Comité Consulatif National est une structure de l'Etat Congolaise créée par 
							le decret no.014/025 du 18 novembre 2014 portant création, organisation et
							fonctionnment du comité consultatif pour la protection des biens culturels...</h4>
                            <div class="author-name">
                                <h5>Comité Consulatif National</h5>
                                <span>Coordination Nationale</span>
                            </div>
                            <div class="author-pic">
                                <img src="img/author-pic.png" alt="">
                            </div>
                        </div>
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>Le Comité Consulatif National est une structure de l'Etat Congolaise créée par 
							le decret no.014/025 du 18 novembre 2014 portant création, organisation et
							fonctionnment du comité consultatif pour la protection des biens culturels en cas
							de conflit arme en République Démocratique du Congo, en sigle C.C.N...</h4>
                            <div class="author-name">
                                <h5>-----------</h5>
                                <span>roeh jus</span>
                            </div>
                            <div class="author-pic">
                                <img src="img/author-pic.png" alt="">
                            </div>
                        </div>
                        <div class="ts-item">
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h4>Le Comité Consulatif National est une structure de l'Etat Congolaise créée par 
							le decret no.014/025 du 18 novembre 2014 portant création, organisation et
							fonctionnment du comité consultatif pour la protection des biens culturels en cas
							de conflit arme en République Démocratique du Congo, en sigle C.C.N...</h4>
                            <div class="author-name">
                                <h5>Comité Consulatif National</h5>
                                <span>Secretariat National</span>
                            </div>
                            <div class="author-pic">
                                <img src="img/author-pic.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Trainer Section Begin -->
    <section class="trainer-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Patrimoines recents</h2>
                        <p>Le Comité Consulatif National est une structure de l'Etat Congolaise créée par 
							le decret no.014/025 du 18 novembre 2014 .</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/trainer-1.jpg" alt="">
                            <div class="ti-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Tour Echangeur <span>- Kin Limete</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/trainer-2.jpg" alt="">
                            <div class="ti-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Batteur de Tamtam<span>- Fikin</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/trainer-3.jpg" alt="">
                            <div class="ti-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Place des Artistes <span>- Victoire</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="trainer-item">
                        <div class="ti-pic">
                            <img src="img/trainer/trainer-4.jpg" alt="">
                            <div class="ti-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="trainer-text">
                                <h5>Place de la paix <span>- </span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trainer Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                   
                        <p>Pour plus d'informations et details, contacter le Secretariat National du CCN</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">Contacter</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Le Comité Consulatif National est une structure de l'Etat 
						Congolaise créée par le decret no.014/025 du 18 novembre 2014 
						pour la protection des biens culturels en cas de conflit armee en RDC</p>
                        <div class="social-links">
                            <h6>Nous suivre RS</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Nous recevons</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Mardi</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> De 12h a 14h</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Jeudi </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> De 12h a 14h</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Samedi </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> De 9h a 10h30</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>CCN Provinces</h5>
                        <ul class="workout-program">
                            <li><a href="#">Kinshasa</a></li>
                            <li><a href="#">Bandundu</a></li>
                            <li><a href="#">Grand Kivu</a></li>
                            <li><a href="#">Gd Katanga</a></li>
                            <li><a href="#">Equateur</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Pour plus d'infos</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Phone:</span>
                                (243) 85 182 1139
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                ccn.info@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Adresse</span>
                                Batiments Cours Constitionnel,Immeuble Itimbiri,
								Kinshasa, RDC
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                         <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>| CCN demo by <a href="https://ElettoDesign.com" target="_blank">ElettoDesign</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>